<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>Schedy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <style>
      :root {
        --mdc-theme-primary: #e64a19;
        --mdc-theme-accent: #ff5722;
      }

      .main-content {
        height: 100%;
      }
      .content-body {
        margin-top: 64px;
        overflow: auto;
        min-height: 80%;
        height: 100%;

      }

      .clients-grid {
        max-width: 1100px;
        margin-top: 30px;
      }

      .users-grid {
        max-width: 900px;
      }

      .services-grid {
        max-width: 1100px;
      }

      body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      .error {
        color: #F00;
        margin: 5px;
        margin-left: 15px;
      }
      .mdc-simple-menu--open {
        left: 50px;
      }
      .mdc-toolbar__title {
        padding-left: 10px;
      }
      .mdc-fab--mini.mdc-fab--mini {
        bottom: 1rem;
        right: -11rem;
      }
      .mdc-card-background {
        height: 180px;
      }
      .mdc-card-background .mdc-card {
        height: 180px;
        webkit-box-shadow: none;
        box-shadow: none;
      }
      .mdc-toolbar {
        margin: 0px;
        min-height: 64px;
      }

      .material-icons {
        text-decoration: none;
        cursor: pointer;
        color: white;
      }

      .main-body {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100%;
      }
      .main-menu {
        width: 50%;
      }
      .main-action-buttons {
        width: 50%;
      }

      .action-button {
        padding-left: 20px;
        cursor: pointer;
      }

      .main-content {
        display: inline-flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        width: 100%;

        box-sizing: border-box;
      }

      .content {
        margin-top: 64px;
      }

      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }

      .mdc-select {
        margin-left: 10px;
        margin-right: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .clients {
        float: right;
      }
      .mdc-textfield {
        margin: 10px;
      }
      .form-field {
        width: 100%;
      }
      .mdc-textfield__input{
        width: 100%;
      }

      .content .mdc-card.users{
        margin: 10px;
      }

      .mdc-card__primary.users {
        padding: 0;
        height: 7px;
        background: salmon;
      }

      .change-mode {
        float: right;
        margin: 10px;
      }

      .service-wrapper {
        margin-top: 50px;
        margin-bottom: 20%;
        margin-left: 20%;
        display: flex;
        flex-flow: row wrap;
        align-content: left;
        justify-content: left;
      }
      .content .mdc-card.services{
        margin: 10px;
        width: 500px;
      }

      .mdc-card__primary.services {
        height: 20px;
        background-image: url("/static/assets/img/square_bg.png") !important;
      }

      .content .mdc-card.services .service-image{
        min-width: 200px;
      }

      .content .mdc-card.login-card{
        height: 350px;
        width: 750px;
        background-image: url("/static/assets/img/square_bg.png") !important;
        background-repeat: repeat;
        margin-left: 30%;
        margin-top: 100px;
      }
      .content .mdc-card__primary.login-card{
        background: ivory;
      }
      .content .mdc-card__supporting-text.login-card{
        background: ivory;
      }
      .content .mdc-card__actions.login-card{
        background: ivory;
      }
      .inverse {
        color: black !important;
      }
      .note {
        width: 100%;
      }
      .main-note {
        margin: 20px;
        margin-bottom : 40px;
      }
      .note-card {
        margin: 0px;
        padding: 8px 25px;
        padding-right: 45px;
      }
      .service-detail {
        padding: 1px 15px 1px 15px;
        width: 98%;
      }
      .text-overflow
      {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: 25px;
      }
      .service-description {
        cursor: pointer;
        opacity: 0.2;
      }
      .service-description:hover{
        opacity: 1;
      }

    </style>
    <div id="app" />
    <script src="/static/build/bundle.js" type="text/javascript"></script>
  </body>
</html>